.header-top-part
    padding: 10px 0
    background-color: $menu-bg
    &__container
        display: flex
        justify-content: space-between

.header-nav-menu
    margin-right: 20px
    &__list
        display: flex
        gap: 24px
    &__links
        text-decoration: none
        font-size: 14px
        line-height: 19px
        color: #2B344A
        opacity: 0.6
        transition: all 0.3s ease-in-out

.call-part
    &__link
        display: inline-flex
        align-items: center
        text-decoration: none
        font-size: 14px
        line-height: 19px
        color: #2B344A
        transition: all 0.3s ease-in-out
        &::before
            font-size: 16px
            margin-right: 4px

.header-main-part
    padding: 15px 0
    background-color: #fff
    &__container
        display: flex
        align-items: center
    &__logo
        width: 21.34%
        margin-right: calc( 1px + 49 * (100vw / 1366))

.header-catalog-btn
    padding: 10px 0
    width: 131px
    margin-right: 12px
    border: none
    border-radius: 6px
    display: flex
    align-items: center
    justify-content: center
    background-color: $orange-color
    font-size: 16px
    line-height: 20px
    color: #fff
    transition: all 0.3s ease-in-out
    &__icon
        width: 20px
        margin-right: 10px

.header-search
    position: relative
    width: 461px
    margin-right: calc( 1px + 64 * (100vw / 1366))
    &__input
        padding-left: 20px
        height: 41px
        width: 100%
        border: 1px solid $orange-color
        outline: none
        border-radius: 6px
        color: #000000
        transition: all 0.3s ease-in-out
        &:focus
            border: 1px solid #000000
        &::placeholder
            font-size: 16px
            color: #9099A5
    &__btn
        position: absolute
        top: 0
        right: 0
        height: 100%
        width: 48px
        border: none
        background-color: transparent
        &::before
            font-size: 24px
            color: $orange-color

.header-icons-part
    display: flex
    gap: 25px
    &__items
        display: inline-flex
        align-items: center
        text-decoration: none
        font-size: 16px
        color: #000000
        transition: all 0.3s ease-in-out
        span
            opacity: 0.7
        &::before
            margin-right: 7px
            font-size: 24px

.header-blue-part
    display: none

@media (any-hover: hover)
    .header-nav-menu__links:hover
        opacity: 1
    .call-part__link:hover
        color: $orange-color
    .header-catalog-btn:hover
        background-color: $orange-hover
    .header-icons-part__items:hover
        color: $orange-color
    .header-icons-part__items:hover span
        opacity: 1
    .header-blue-icons-part__call-link:hover
        color: $orange-color


@media (max-width: 1240px)
    .header-top-part
        display: none
    .header-main-part
        display: none
    .header-blue-part
        padding: 12px 0
        display: block
        background-color: $dark-grey
        &__container
            display: flex
            align-items: center
            justify-content: space-between
        &__logo
            width: 250px
            margin-right: 20px
    .header-blue-icons-part
        display: flex
        align-items: center
        gap: 32px
        &__searc-btn
            border: none
            background-color: transparent
            font-size: 30px
            color: #fff
            transition: all 0.3s ease-in-out
        &__call-link
            text-decoration: none
            font-size: 30px
            color: #fff
            transition: all 0.3s ease-in-out
    .header-burger-icon
        border: none
        background-color: transparent
        position: relative
        width: 30px
        height: 30px
        &__line
            position: absolute
            top: 6px
            left: 2px
            width: 26px
            height: 2px
            background-color: #fff
        &__line:nth-child(2)
            transform: translateY(8px)
        &__line:nth-child(3)
            transform: translateY(16px)
    .burger-menu
        padding-top: 40px
        background-color: #fff

