//цвета
$orange-color: #D44000
$orange-hover: #CC3D00
$dark-grey: #2B344A
$grey: #9099A5
$cards-bg: #EAEAEA
$menu-bg: #F0F0F0


//@media (any-hover: hover)

//@media (max-width: 1024px)
//@media (max-width: 910px)

//transition: all 0.3s ease-in-out